# ClothingRecommendation

./: pom.xml
algo/: myNew.py  recommenCalculate.py
src/main/java/dhu/rs/: RsApplication.java
src/main/java/dhu/rs/common/: Constants.java  IndexConfigTypeEnum.java  RSCategoryNameEnum.java  RSException.java  ServiceResultEnum.java
src/main/java/dhu/rs/config/: RSWebMvcConfigurer.java
src/main/java/dhu/rs/controller/: AuthService.java
src/main/java/dhu/rs/controller/admin/: AdminController.java  RSAdminGoodsController.java  RSAdminUserController.java  RSGoodsCategoryController.java
src/main/java/dhu/rs/controller/common/: CommonController.java  ErrorPageController.java  RSExceptionHandler.java
src/main/java/dhu/rs/controller/mall/: GoodsController.java  IndexController.java  PersonalController.java
src/main/java/dhu/rs/controller/vo/: RSIndexConfigGoodsVO.java  RSSearchGoodsVO.java  RSUserVO.java  SearchPageCategoryVO.java  SurveyVO.java
src/main/java/dhu/rs/dao/: AdminUserMapper.java  GoodsCategoryMapper.java  IndexConfigMapper.java  MallUserMapper.java  RSGoodsMapper.java
src/main/java/dhu/rs/entity/: AdminUser.java  GoodsCategory.java  IndexConfig.java  MallUser.java  RSGoods.java
src/main/java/dhu/rs/interceptor/: AdminLoginInterceptor.java  RSLoginInterceptor.java
src/main/java/dhu/rs/service/: AdminUserService.java  RSCategoryService.java  RSGoodsService.java  RSUserService.java
src/main/java/dhu/rs/service/impl/: AdminUserServiceImpl.java  RSCategoryServiceImpl.java  RSGoodsServiceImpl.java  RSUserServiceImpl.java
src/main/java/dhu/rs/util/: BeanUtil.java  MD5Util.java  MybatisUtil.java  PageQueryUtil.java  PageResult.java  RSUtils.java  Result.java  ResultGenerator.java  SslUtils.java
src/main/resources/: application.properties  application.yml  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: AdminUserMapper.xml  GoodsCategoryMapper.xml  MallUserMapper.xml  RSGoodsMapper.xml
src/main/resources/static/assets/css/: flaticon.css  style.css
src/main/resources/static/assets/js/: main.js
src/main/resources/static/mall/css/: dropdown.css
src/main/resources/static/mall/js/: search.js
src/main/resources/static/mall/styles/: header.css  index.css  login.css  recommend.css  search.css  searchall.css
src/main/resources/templates/admin/: RS_category.html  RS_goods.html  RS_goods_edit.html  RS_index_config.html  RS_user.html  footer.html  header.html  login.html  profile.html  sidebar.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/mall/: index.html  login.html  personal.html  recommend.html  register.html  search.html  searchall.html
src/test/java/dhu/rs/: RsApplicationTests.java
