# \u8BBE\u7F6Eroot logger\u65E5\u5FD7\u6253\u5370\u7EA7\u522B\u4E3AINFO\uFF0C\u65E5\u5FD7\u8F93\u51FA\u5230STDOUT\u8FD9\u4E2Aappender\u4E2D
#log4j.rootLogger=DEBUG,STDOUT
## \u5B9A\u4E49stdout\u8FD9\u4E2ASTDOUT\uFF0C\u5176\u5B9E\u73B0\u7C7B\u4E3AConsoleAppender.\u8868\u793A\u65E5\u5FD7\u8F93\u51FA\u5230\u63A7\u5236\u53F0\u4E2D\uFF0C\u8BFB\u8005\u53EF\u4EE5\u4F7F\u7528\u5176\u4ED6appender\uFF0C\u5982DailyRollingFileAppender
#log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
#log4j.appender.STDOUT.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
